<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1" name="viewport">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" href="./index_files/main.min.css"><title>Win a Dyson Pure Cool™ fan purifier</title>
    <link href="./index_files/main.css" rel="stylesheet" media="screen">
    <link href="./index_files/style.min.css" rel="stylesheet">
    <link href="./index_files/css" rel="stylesheet">
    <script type="text/javascript" async="" src="./index_files/recaptcha__en.js.download"></script><script>
function getURLParameter(e) {
  return decodeURI((RegExp(e + "=(.+?)(&|$)").exec(location.search) || [, null])[1] || "")
}
function fadeIn(e,t){if(e){e.style.opacity=0,e.style.display="block";var n=+new Date,a=function(){e.style.opacity=+e.style.opacity+(new Date-n)/t,n=+new Date,+e.style.opacity<1&&(window.requestAnimationFrame&&requestAnimationFrame(a)||setTimeout(a,16))};a()}}function fadeOut(e){e&&(e.style.opacity=1,function t(){(e.style.opacity-=.1)<0?e.style.display="none":requestAnimationFrame(t)}())}function showGraphics(){document.querySelectorAll(".graphic1, .graphic2").forEach(function(e){e.classList.add("animatedSlow zoomIn")});var e=document.querySelector(".graphic1"),t=document.querySelector(".graphic2");e&&fadeIn(e,500),window.setTimeout(function(){t&&fadeIn(t,500)},800)}
</script>

    <style>
        #question-box .btn_reg {
            background: #1e97c6
        }
        
        #qubiq-container .progress-bar-container .progress-bar {
            height: 20px;
            border-radius: 5px;
        }
        
        #qubiq-container .progress-bar-container .progress-bar-progress {
            height: 20px;
            border-radius: 5px;
        }
        
        #qubiq-container .progress-bar-container .progress-bar span {
            font-size: 1rem;
            font-weight: 700;
        }
        
        #qubiq-recent-winners-container {
            /*font-family: "Myriad Pro", sans-serif;*/
            font-family: Montserrat, sans-serif
        }
        
        #qubiq-container input[type=checkbox]:after,
        #qubiq-container input[type=radio]:after {
            font-size: 2.1rem;
        }
        
        #qubiq-container .progress-bar-container {
            background: transparent;
        }
        
        #question-box .survey h2 {
            margin: 10px 0;
            font-size: 1.9em;
            padding-top: 15px;
            text-align: center;
            font-size: 25px;
            font-weight: 700;
        }
        
        #qubiq-container select {
            color: #0a0a0a;
        }
        
        #qubiq-container .group-footer-text {
            margin-top: 1.5em;
            text-align: center;
        }
        
        #qubiq-container {
            font-family: Montserrat, sans-serif;
            /*font-family: "Myriad Pro", sans-serif;*/
            text-align: left;
            min-height: 20px;
        }
        
        #qubiq-container .question h3 {
            text-align: left;
        }
        
        #qubiq-container .group-header-text h2 {
            /*text-transform: uppercase;*/
            text-align: center;
            background: transparent;
            color: #023d58;
        }
        
        #qubiq-container .container {
            max-width: 800px;
        }
        
        html body #qubiq-container .button-next {
            display: block;
            background-color: #3e903a;
            background: -webkit-linear-gradient(#5cc858, #3e903a);
            background: linear-gradient(#5cc858, #3e903a);
            border-color: #3e903a;
            border: 1px solid;
            font-size: 1.4rem;
            border: 0;
            font-weight: 400;
            box-shadow: none;
            -moz-border-radius: 7px;
            border-radius: 7px;
            padding: 5px 60px 5px;
            text-transform: uppercase;
            margin-top: 15px;
        }
        
        #qubiq-container .question-siblings .question-header {
            color: #000;
        }
        
        #qubiq-container .answer-radio label {
            color: #000;
        }
        /*********************** min-width: 768px ***********************/
        
        @media screen and (min-width: 768px) {
            #qubiq-container .container {
                max-width: 800px;
            }
            #qubiq-container {
                max-width: 100%;
                min-height: 20px;
            }
        }
    </style>
<script src="./index_files/helpers.js.download"></script><style></style><script src="./index_files/bioep.min.js.download"></script><script type="text/javascript" src="./index_files/api.js.download"></script><script>var hasoffers_domain = "https://qbq01.qubize.org"</script><script src="./index_files/dl_modified.js.download"></script><link rel="manifest" href="https://static.ln5.quiztionnaire.com/manifest.json"><script src="./index_files/OneSignalSDK.js.download"></script><script>var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.sendTags({lead_id: 'f5b46d68007cf2d13c6b76ac',aff_tid: ''});
    OneSignal.init({
      appId: "9d3b915f-27c5-42da-adb9-433e242c8093",
      autoRegister: false,
      promptOptions: {
        actionMessage: "Are you over 18 years old?",
        acceptButtonText: "Yes",
        cancelButtonText: "No"
      },      welcomeNotification: {
        title: "DailyGifts",
        message: "Thanks for subscribing"
      },
      notifyButton: {
        enable: true,
      },
    });
  OneSignal.showSlidedownPrompt();
  });</script><script src="./index_files/OneSignalPageSDKES6.js.download" async=""></script><link rel="stylesheet" href="./index_files/OneSignalSDKStyles.css"></head>

<body data-gr-c-s-loaded="true">
    <div class="logo-top">
        <div class="wrapper"><img class="logo_q" src="./index_files/nc_white.png"></div>
    </div>

    

    <div class="legal-top legal-top--center">
        <span style="color:white">&lt;</span> Register for your chance to win a <span style="font-weight: 900;">Dyson Pure Cool™ fan purifier </span>!
        <span style="color:white">&gt;</span>
    </div>

    <div class="container" id="widget">
        <div class="row">
            <div class="col-xs-12 col-md-6 hidden-sm hidden-xs voucher">
                <img src="./index_files/prize_uk.png" class="img-responsive animatedSlow zoomIn">
            </div>
            <div class="col-xs-12 hidden-lg hidden-md">
                <img src="./index_files/prizemob_uk.png" class="img-responsive">
            </div>
            <div class="col-xs-12 col-md-6">


                <div class="site-console">
                    <div class="site-console__header site-console__header--center-large">Just answer a few questions....
                    </div>
                    <div class="site-console__middle">
                        <div class="overlay-checker" id="teaser-spinner">
                            <div class="centerIt">
                                <img src="./index_files/double-ring.gif" class="spinner">
                            </div>
                        </div>
                        <div class="content" id="question-box">
                            <img src="./index_files/double-ring.gif" class="spinner" style="display:none">
                            <div class="survey" style="display:block">
                                <h2>Do you shop online often?</h2>
                                <a class="answer btn_reg" href="#">Yes</a>
                                <a class="answer btn_reg" href="#">No</a>
                            </div>
                            <div class="survey qubiq-add">
                                <h2>Select the option applicable to you</h2><a class="answer btn_reg" href="#">I am a
                                home owner</a> <a class="answer btn_reg" href="#">I
                                am renting my home</a> <a class="answer btn_reg" href="#">None of the above</a>
                            </div>
                            <div class="survey qubiq-add">
                                <h2>Select 3333</h2><a class="answer btn_reg" href="#">I am a
                                home owner</a> <a class="answer btn_reg" href="#">I
                                am renting my home</a> <a class="answer btn_reg" href="#">None of the above</a>
                                <a class="answer btn_reg" href="#">None of the above 4444444</a>
                            </div>
                            
                        </div>
                        <div class="overlay-checker main">
    <div class="centerIt">We are checking your answers...
        <ul class="centerIt overlay-checker-points">
            <li>
                <img src="./index_files/check.png">No double registrations found.
            </li><li>
                <img src="./index_files/check.png">Cards available: <span style="color:red">11</span>
            </li><li>
                <img src="./index_files/check.png">Congratulations, you qualify!
        </li></ul>
    </div>
</div>




                        <!-- LEADGEN WIDGET -->
                        <div class="content" id="leadgen-box">
                            <img src="./index_files/double-ring.gif" class="spinner" id="spinner" style="display: none;">



                            <div id="qubiq-container container" class=" hide-vertical-scroll" style="display: block;">
<!-- main div -->
                                      
                            </div>
                            <script src="./index_files/p.js.download"></script>
                            <div id="qubiq-recent-winners-container"></div>
                            <!-- Recent Winners Container -->
                        </div>
                        <!-- END LEADGEN WIDGET -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--TEASER SCRIPTS AND STYLES START-->
    <script src="./index_files/teaser_nojquery.js.download"></script>
    <!--TEASER SCRIPTS AND STYLES END-->


    <!-- START StepsCounter -->
<script>
  window.qubiq_triggers = {
    onPageOpen: function (page) {
      var number = document.querySelector('.number');
      var number2 = document.querySelector('.number-2');
      var number3 = document.querySelector('.number-3')
      if (page === 4) {
        number && number.classList.remove('active');
        number2 && number2.classList.add('active');
      }
      if (page === 10) {
        number2 && number2.classList.remove('active');
        number3 && number3.classList.add('active');
      }
    }
  }
</script>
<div class="stepsCounter">
    <div class="upper">
        <div class="numbers">
            <span class="number number-1 active">1</span> <span class="number number-2">2</span> <span class="number number-3">3</span>
        </div>
    </div>
    <div class="lower">
        <span class="text text-1">Leave your details</span>
        <span class="text text-2">Answer the questions</span>
        <span class="text text-3">And you're done!</span>
    </div>
</div>

<!-- End StepsCounter -->




    <!--Legals-->
    <footer>
        <div class="commentscontents contents">
    <div class="clearfix wrapper">
        <div class="commentss">
            <div class="fbcoms">
                <p class="comments">Comments:</p>
                <p class="buttons"><span class="like">Like</span> • Comment • Share • Delete</p>
                <p class="totlikes"><span id="youand"></span><span class="fbblue">12,068 others</span> like this.</p>
                <p class="clearfix viewmore"><span class="left">Show more comments</span> <span class="right">50 of 80,312</span></p>
                <div class="item hidden" id="fb8">
                    <img class="profileimg" src="./index_files/comment10.jpg">
                    <p class="comtxt"><span class="clearfix name">Claire Robinson</span> Thought this was a joke at first</p>
                    <p class="combot"><span class="ago"></span> <span class="fblike">Like</span> <span class="ago">• Just Now</span></p>
                </div>
                <!-- <div id="fb6" class="item hidden"> <img class="profileimg" src="./ssi/elements/base/comments/comment9.jpg"> <p class="comtxt"><span class="name">Thinesh Kumar</span> Thank you, I can't wait to get my gift card. <br>Thanks guys!</p><p class="combot"><span class="ago"></span> <span class="fblike">Like</span></p></div>-->
                <div class="item hidden" id="fb6" style="opacity: 3122.48; display: block;">
                    <img class="profileimg" src="./index_files/comment4.jpg">
                    <p class="comtxt" style="display:block"><span class="clearfix name">Joseph Hewson</span> I am happy to say that this is the real deal.</p>
                    <p class="combot" style="display:block"><span class="ago"></span> <span class="fblike">Like</span> <span class="ago">• Just Now</span></p>
                </div>
                <div class="item hidden" id="fb5" style="opacity: 3234.42; display: block;">
                    <img class="profileimg" src="./index_files/comment8.jpg">
                    <p class="comtxt" style="display:block"><span class="clearfix name">Aidan Parkinson</span> Hope I win something too.</p>
                    <p class="combot" style="display:block"><span class="ago"></span> <span class="fblike">Like</span> <span class="ago">• Just Now</span></p>
                </div>
                <div class="item hidden" id="fb4" style="opacity: 3270.48; display: block;">
                    <img class="profileimg" src="./index_files/comment7.jpg">
                    <p class="comtxt" style="display:block"><span class="clearfix name">Amelia Lace</span> How long does it usually take untill you now you've won?</p>
                    <p class="combot" style="display:block"><span class="ago"></span> <span class="fblike">Like</span> <span class="ago">• Just Now</span></p>
                </div>
                <div class="item hidden" id="fb3" style="opacity: 3298.47; display: block;">
                    <img class="profileimg" src="./index_files/comment6.jpg">
                    <p class="comtxt" style="display:block"><span class="clearfix name">Peter Yang</span> Didn't you hold a similar thing last year from what I remember?</p>
                    <p class="combot" style="display:block"><span class="ago"></span> <span class="fblike">Like</span> <span class="ago">• Just Now</span></p>
                </div>
                <div class="item hidden" id="fb2" style="opacity: 3318.45; display: block;">
                    <img class="profileimg" src="./index_files/comment5.jpg">
                    <p class="comtxt" style="display:block"><span class="clearfix name">Martin Staten</span> Hey Amelia, you already played?</p>
                    <p class="combot" style="display:block"><span class="ago"></span> <span class="fblike">Like</span> <span class="ago">• Just Now</span></p>
                </div>
                <div class="item hidden" id="fb1" style="opacity: 3327.21; display: block;">
                    <img class="profileimg" src="./index_files/rev1-a.jpg">
                    <p class="comtxt" style="display:block"><span class="clearfix name">Lana Farber</span> Cool, hope i win</p>
                    <p class="combot" style="display:block"><span class="ago"></span> <span class="fblike">Like</span> <span class="ago">• Just Now</span></p>
                </div>
                <div class="item">
                    <img class="profileimg" src="./index_files/guy4.jpg">
                    <p class="comtxt"><span class="clearfix name">James Carson</span> I tried to play again but they rejected me because I already won! haha. Oh well.. worth a try :D</p>
                    <p class="combot"><span class="fblike">Like</span> <span class="ago">• 11 minutes ago</span></p>
                </div>
                <div class="item">
                    <img class="profileimg" src="./index_files/girl5.jpg">
                    <p class="comtxt"><span class="clearfix name">Carol Harrison</span> Aaaaaah, wanna win tooooooooo</p>
                    <p class="combot"><span class="fblike">Like</span> <span class="ago">• 17 minutes ago</span></p>
                </div>
                <div class="item">
                    <img class="profileimg" src="./index_files/comment1.jpg">
                    <p class="comtxt"><span class="clearfix name">Abd Latif</span> A friend of mine won an iPhone last time, sent me this pic...</p><img class="fbimg" src="./index_files/guyiphone.jpg" style="width:300px">
                    <p class="combot"><span class="fblike">Like</span> <span class="ago">• 19 minutes ago</span></p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--FACEBOOK COMMENTS SCRIPT AND STYLES START-->
<link href="./index_files/fbcoms.min.css" rel="stylesheet">
<script src="./index_files/fbcom.js.download" defer=""></script>
<link href="./index_files/style.css" rel="stylesheet">
<!--FACEBOOK COMMENTS SCRIPT AND STYLES END-->
        <div class="legal-footer container legal-terms">
            <p>
                NectarContests collects and handles your information under the UK Data Protection Act 1998 and the (EC Directive) Regulations 2003. When you register your details, enter a competition or submit a questionnaire including your preferences you agree to NectarContests its agents or affiliates using your details and supplying them to other organizations (who may be located overseas in a wide range of countries including UK, AU, NZ, US, EU and Philippines) for purposes of: sending you information, offers and promotions about products and services based on your preferences and any prize notification (offers) by mail, phone/SMS/MMS or email; incorporating your details in any information products and information management services to provide to NectarContests' clients; and administering your details including improving and personalizing offers, verifying and assessing your identity, maintaining and updating records.
When you respond to a question from a named organization in an offer you expressly consent to that organization and its agents or affiliates using your details to contact you for offers. You agree that we can use your details for an indefinite period or until you notify us or opt out from receiving offers. NectarContests is not affiliated with, sponsored by or endorsed by companies from whom we obtain the prizes. We do receive marketing fees from organizations placing offers in our questionnaires including financial institutions. You should always read their terms and conditions and any product disclosure statement.

            </p>
            <p>
                </p><div>
    <p>See our <a href="https://st.formulead.com/assets/links/nn/uk/privacy/index.html" target="_blank">Privacy Policy</a> for more detail on your rights and for questions or complaints. By submitting a completed questionnaire you are agreeing to the <a href="https://st.formulead.com/assets/links/nn/uk/terms/index.html" target="_blank"> Terms &amp; Conditions </a> and have read and understood the <a href="https://st.formulead.com/assets/links/nn/uk/privacy/index.html" target="_blank">Privacy Policy</a> . NectarContests is a registered trademark of Firebrick Media N.V.</p>
</div>
            <p></p>
        </div>

    </footer>



    <!--NOTIJ START-->
<style>
    .notij-close,
    div.notij-que * {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif
    }

    div.notij-que {
        position: fixed;
        width: 250px;
        right: 10px;
        bottom: 10px
    }

    div.notij {
        font-size: 12px;
        color: #555;
        display: none;
        padding: 10px;
        position: relative;
        margin-bottom: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px
    }

    div.notij-msg {
        padding-right: 20px;
        font-size: 12px;
        color: #fff
    }

    .notij-close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-weight: 800
    }

    .theme_default {
        background: #414141
    }

    .close_default {
        color: #999
    }

    .theme_error {
        background: #f33
    }

    .close_error {
        color: #ffedfd
    }

    .theme_info {
        background: #09f
    }

    .close_info {
        color: #3cf
    }

    @media (min-width: 780px) {
        div.notij-que {
            width: 400px
        }
        div.notij,
        div.notij-msg {
            font-size: 12px
        }
    }

    .cta {
        background: #f0ad4e;
        border: 2px solid #fff;
        padding: 6px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        color: #000
    }
</style>
<div class="notij-que">
    <div class="notij theme_error" id="noti1" style="display: block; opacity: 3179.81;">
        <span class="notij-close close_error" rel="noti1">x</span>
        <div class="notij-msg" rel="noti1">Only 8 positions left!</div>
    </div>
    <div class="notij theme_info" id="noti2" style="display: block; opacity: 3162.55;">
        <span class="notij-close close_info" rel="noti2">x</span>
        <div class="notij-msg" rel="noti2">Lisa Burns has claimed a position</div>
    </div>
    <div class="notij theme_error" id="noti3" style="display: block; opacity: 3148.18;">
        <span class="notij-close close_error" rel="noti3">x</span>
        <div class="notij-msg" rel="noti3">Only 7 positions left!</div>
    </div>
</div>
<script>
  function fadeIn(e,t){if(e){e.style.opacity=0,e.style.display="block";var n=+new Date,a=function(){e.style.opacity=+e.style.opacity+(new Date-n)/t,n=+new Date,+e.style.opacity<1&&(window.requestAnimationFrame&&requestAnimationFrame(a)||setTimeout(a,16))};a()}}
  function fadeOut(e){e&&(e.style.opacity=1,function t(){(e.style.opacity-=.1)<0?e.style.display="none":requestAnimationFrame(t)}())}
  var noti1 = document.querySelector("#noti1"),
    noti2 = document.querySelector("#noti2"),
    noti3 = document.querySelector("#noti3"),
    notifications = [noti1, noti2, noti3];
  notifications.forEach(function(t, n) {
    t.addEventListener("click", function() {
      fadeOut(t, 250)
    }), setTimeout(function() {
      fadeIn(t, 250), setTimeout(function() {
        fadeOut(t, 250)
      }, 3000)
    }, 3750 * (n + 1))
  });
</script>
<!--NOTIJ END-->





<div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; position: fixed; visibility: hidden; display: block; transition: right 0.3s ease 0s; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe src="./index_files/anchor.html" width="256" height="60" role="presentation" name="a-6l55x1lty3md" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="./index_files/saved_resource(1).html"></iframe></div><iframe src="./index_files/webPushAnalytics.html" style="display: none;"></iframe><div id="onesignal-bell-container" class="onesignal-bell-container onesignal-reset onesignal-bell-container-bottom-right"><div id="onesignal-bell-launcher" class="onesignal-bell-launcher onesignal-bell-launcher-md onesignal-bell-launcher-bottom-right onesignal-bell-launcher-theme-default onesignal-bell-launcher-active"><div class="onesignal-bell-launcher-button"><svg class="onesignal-bell-svg" xmlns="http://www.w3.org/2000/svg" width="99.7" height="99.7" viewBox="0 0 99.7 99.7" style="filter: drop-shadow(0 2px 4px rgba(34,36,38,0.35));; -webkit-filter: drop-shadow(0 2px 4px rgba(34,36,38,0.35));;"><circle class="background" cx="49.9" cy="49.9" r="49.9" style=""></circle><path class="foreground" d="M50.1 66.2H27.7s-2-.2-2-2.1c0-1.9 1.7-2 1.7-2s6.7-3.2 6.7-5.5S33 52.7 33 43.3s6-16.6 13.2-16.6c0 0 1-2.4 3.9-2.4 2.8 0 3.8 2.4 3.8 2.4 7.2 0 13.2 7.2 13.2 16.6s-1 11-1 13.3c0 2.3 6.7 5.5 6.7 5.5s1.7.1 1.7 2c0 1.8-2.1 2.1-2.1 2.1H50.1zm-7.2 2.3h14.5s-1 6.3-7.2 6.3-7.3-6.3-7.3-6.3z" style=""></path><ellipse class="stroke" cx="49.9" cy="49.9" rx="37.4" ry="36.9" style=""></ellipse></svg></div><div class="onesignal-bell-launcher-badge" style="filter: drop-shadow(0 2px 4px rgba(34,36,38,0));; -webkit-filter: drop-shadow(0 2px 4px rgba(34,36,38,0));;"></div><div class="onesignal-bell-launcher-message"><div class="onesignal-bell-launcher-message-body"></div></div><div class="onesignal-bell-launcher-dialog" style="filter: drop-shadow(0px 2px 2px rgba(34,36,38,.15));; -webkit-filter: drop-shadow(0px 2px 2px rgba(34,36,38,.15));;"><div class="onesignal-bell-launcher-dialog-body"></div></div></div></div></body></html>